# LunchBox_release

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kimleehanjang/lunchbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimleehanjang/lunchbox/refactoring/: LunchApplication.kt
app/src/main/java/com/kimleehanjang/lunchbox/refactoring/adapter/: PinAdapter.kt  SearchAdapter.kt
app/src/main/java/com/kimleehanjang/lunchbox/refactoring/base/: BaseActivity.kt
app/src/main/java/com/kimleehanjang/lunchbox/refactoring/data/: AddressData.kt  DynamicViewId.kt  Food.kt  MapPins.kt  Pin.kt  PlacesData.kt  RetrofitRepository.kt  RetrofitService.kt
app/src/main/java/com/kimleehanjang/lunchbox/refactoring/di/: RetrofitModule.kt
app/src/main/java/com/kimleehanjang/lunchbox/refactoring/manager/: CircleManager.kt  MapUnitConverter.kt  Utils.kt
app/src/main/java/com/kimleehanjang/lunchbox/refactoring/others/: TutorialViewPagerAdapter.kt
app/src/main/java/com/kimleehanjang/lunchbox/refactoring/tag/: FragmentTag.kt
app/src/main/java/com/kimleehanjang/lunchbox/refactoring/ui/: BaseFragment.kt  FoodDetailFragment.kt  FoodListFragment.kt  LocationFragment.kt  MainActivity.kt  MainFragment.kt  SearchFragment.kt  StartFragment.kt  TestFragment.kt  TutorialFragment.kt
app/src/main/java/com/kimleehanjang/lunchbox/refactoring/util/: Common.kt  ToggleButtonFactory.kt
app/src/main/java/com/kimleehanjang/lunchbox/refactoring/viewModels/: MainViewModel.kt  SearchViewModel.kt
app/src/main/java/moony/: CustomSearchView.kt  CustomViewPagerDot.kt  ImageToggleButton.kt  ImageToggleButtonCallback.kt  SlideLayout.kt  TouchableConstraintLayout.kt  UpLayout.kt  What to do
app/src/main/res/drawable/: basic_circle.xml  button_background_circle.xml  button_cross.xml  circle_circle_pin.xml  rectangle_color_main.xml  rectangle_left_and_right_orange.xml  rectangle_left_and_right_white.xml  rectangle_round_left.xml  rectangle_round_stroke.xml  rectangle_round_with_shadow.xml
app/src/main/res/font/: nsr.xml
app/src/main/res/layout/: activity_main.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_location.xml  fragment_main.xml  fragment_restaurant_page.xml  fragment_search.xml  fragment_select_page.xml  fragment_slide.xml  fragment_start.xml  fragment_tutorial.xml  source_address_and_bound.xml  source_food_detail.xml  source_food_list.xml  source_place_list_item.xml  source_search_cardview.xml  source_search_list_item.xml  source_tutorial_view_pager.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lunchbox_square.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  privatekeys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kimleehanjang/lunchbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
