<?xml version="1.0" encoding="utf-8"?>
<moony.SlideLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/rectangle_basic_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</moony.SlideLayout>